.container {
  width: 1200px;
  margin: 0 auto;
}

.row {
  display: grid;
  grid-template-columns: 300px auto;
  gap: 2rem;
  margin-top: 3rem;
}

.aside {
  padding: 2rem 1rem;
  border-radius: 25px;
  background-color: #fff;
  height: fit-content;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.filterBottun {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  z-index: 200;
  transition: all .3s ease;
  background-color: #4136f1;
  box-shadow: 0 15px 30px rgba(20, 103, 204, 0.2);
  display: none;
}

.closeFilter {
  position: fixed;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  z-index: 200;
  transition: all .3s ease;
}

@media (max-width: 990px) {
  .container {
    width: auto;
    padding: 0 2rem;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  .row {
    grid-template-columns: 250px auto;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .row {
    grid-template-columns: 1fr;
  }

  .products {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .filterBottun {
    display: block;
  }

  .aside {
    position: fixed;
    height: 100vh;
    top: 0;
    right: -100%;
    transition: right .3s ease-in;
    border-radius: 20px 0 0 20px;
    z-index: 100;
  }

  .aside.openAside {
    right: 0;
  }
}

@media (max-width: 560px) {
  .container {
    padding: 0 10px;
  }
}
